# ====================================================================
#
# ====================================================================

APP_NAME = SAN_COLLECTOR
APP_VER = 0.0.1
APP_DEBUG = True

CONF_DIRNAME = configs
CONF_FILENAME = app_config
CONF_TYPE = json

LOG_DIRNAME = logs
LOG_FILENAME = app
LOG_TYPE = log

DATA_DIRNAME = data
